BOT_TOKEN=7909770075:AAHnreWWsSMq-ZhugIVX9JhGh3wOjrtKu2E
ADMIN_IDS=5704765972
MONGODB_URI = mongodb+srv://BHUMIK:Bhumik%40009@cluster0.jseqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0